server.port=8909
#https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.one.url=jdbc:mysql://localhost:3306/test
spring.datasource.druid.one.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.one.username=root
spring.datasource.druid.one.password=root
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.max-active=20
spring.datasource.druid.one.max-wait=60000


spring.datasource.druid.two.url=jdbc:mysql://localhost:3306/test2
spring.datasource.druid.two.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.two.username=root
spring.datasource.druid.two.password=root
spring.datasource.druid.two.initial-size=5
spring.datasource.druid.two.min-idle=5
spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.max-wait=60000


#mapper
mybatis.type-aliases-package=com.myke.mybatis.model
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.configuration.cache-enabled=true
mybatis.config-location=classpath*:mybatis-config.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


















logging.level.com.myke=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug